# dropwizard-websockets-svc2scv

./: README.md  pom.xml
client/: dev1.yml  dev2.yml  pom.xml
client/src/main/java/eu/hammarback/: ClientApplication.java  CustomConfigurator.java  WebsocketClientEndpoint.java
server/: dev.yml  pom.xml
server/src/main/java/eu/hammarback/: MessageRequest.java  MessageResource.java  ServerApplication.java  WebsocketServerEndpoint.java
